<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <a href="index.html" class="logo">Tokoloho Lekoro</a>
        <nav>
            <div class="tabs">
                <a href="about.html">About</a>
                <a href="project.html">Project</a>
                <a href="contact.html">Contact</a>
            </div>

            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section id="project">
        <!-- <div class="project-img">
            <img src="pictures/event-management.gif" alt="Projects">
        </div> -->
        <div class="project-content">
            <h1>Projects</h1>
            <div class="project-card">
                <a href="https://teekay1702.github.io/Travel-tips/">A simple website of all the trips I have taken</a>
            </div>

            <div class="project-card">
                <a href="https://teekay1702.github.io/Recipe-page/">A chocolate cupcake recipe website</a>
            </div>

            <div class="project-card">
                <a href="https://teekay1702.github.io/Movie-Cards/">A movie website that displays the top movies to be released
                    over the years and their trailers</a>
            </div>

            <div class="project-card">
                <a href="https://teekay1702.github.io/Business-card/">A website that displays my business card</a>
            </div>

            <div class="project-card">
                <a href="https://teekay1702.github.io/Survey/">A survey from website</a>
            </div>
        </div>
    </section>
</body>

</html>